{ // 注:数据库名称中不允许有$这个特殊符号
  // 注:时间/标的列不能以NA作为列名
  "stockDayKBar":{ // 数据表名称(全局唯一)
      "dataPath": ["dfs://DayKDBOfIndex","DayFreq500"],  // 表地址(全局唯一)
      "dataFreq": "day", // 日频
      "dateCol": "TradeDate",
      "timeCol": null,
      "symbolCol": "symbol",
      "indicator": { // 标准字段:实际字段
        "stockDayKBar_open": "open",
        "stockDayKBar_high": "high",
        "stockDayKBar_low": "low",
        "stockDayKBar_close": "close",
        "stockDayKBar_volume": "volume",
        "stockDayKBar_amount": "amount"
      }
    },
  "stockDayIndex": {
      "dataPath": ["dfs://DayKDBOfIndex","DayFreq500Idx"],
      "dataFreq": "day",
      "dateCol": "TradeDate",
      "timeCol": null,
      "symbolCol": null,
      "indicator": {
        "stockDayIndex_open": "open",
        "stockDayIndex_high": "high",
        "stockDayIndex_low": "low",
        "stockDayIndex_close": "close",
        "stockDayIndex_pctChg": "pct_chg",
        "stockDayIndex_preClose": "pre_close",
        "stockDayIndex_volume": "volume",
        "stockDayIndex_amount": "amount"
      }
  },
   "stockMin1KBar":{
     "dataPath": ["dfs://MinKDBOfIndex","MinFreq500"],
     "dataFreq": "minute", // 分钟频
     "dateCol": "TradeDate",
     "timeCol": "TradeTime",
     "symbolCol": "symbol",
     "indicator": {
       "stockMin1KBar_open": "open",
       "stockMin1KBar_high": "high",
       "stockMin1KBar_low": "low",
       "stockMin1KBar_close": "close",
       "stockMin1KBar_volume": "volume",
       "stockMin1KBar_amount": "amount"
     }
   },
  "stockBasic": {
    "dataPath": ["dfs://DayKDB","o_tushare_a_stock_daily_basic"],
    "dataFreq": "day", // 日频
    "dateCol": "trade_date",
    "timeCol": null,
    "symbolCol": "ts_code",
    "indicator": {
      "stockBasic_turnoverRate": "turnover_rate",
      "stockBasic_turnoverRateF": "turnover_rate_f",
      "stockBasic_volumeRatio": "volume_ratio",
      "stockBasic_PE": "pe",
      "stockBasic_PETTM": "pe_ttm",
      "stockBasic_PB": "PB",
      "stockBasic_PS": "PS",
      "stockBasic_PSTTM": "ps_ttm",
      "stockBasic_DVRatio": "dv_ratio",
      "stockBasic_DVTTM": "dv_ttm",
      "stockBasic_TotalShare": "total_share",
      "stockBasic_FloatShare": "float_share",
      "stockBasic_FreeShare": "free_share",
      "stockBasic_TotalMV": "total_mv",
      "stockBasic_CircMV": "circ_mv"
    },
  }
}
